<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../../main.css" rel="stylesheet">
    </head>
    <body>
        <!-- Bootstrap core JavaScript ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <header data-pgc="ctHead">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#">Sign Up</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Log In</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">My Account</a> 
                </li>                 
            </ul>
            <div class="jumbotron">
                <h1 class="display-3">The Chickadee Tree</h1> 
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav" data-pgc="siteNavBar"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler27" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler27"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item active">
                            <a class="nav-link" href="pendants.html">Pendants</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Beads</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Rings</a> 
                        </li><li class="nav-item"> 
                        	<a class="nav-link dropdown-toggle" href="earrings.html" id="navbarDropdownMenuLink28" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earrings</a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink28"> 
                                <a class="dropdown-item" href="#">Art Earrings</a>
                                <a class="dropdown-item" href="#">Beaded Earrings</a> 
                            </div>  
                            <a class="nav-link" href="#">Earrings</a> 
                        </li>
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Bracelets</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Sets</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </nav>
        </header>
        <ol class="breadcrumb"> 
            <li class="breadcrumb-item">
                <a href="../../index.html">Home</a>
            </li>             
            <li class="breadcrumb-item">
                <a href="../../pendants.html">Pendants</a>
            </li>             
            <li class="breadcrumb-item active">Babbling Brook</li>             
        </ol>
        <div class="container-fluid productPage">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <h3><b>Product Name</b></h3>
                    </div>
                    <div class="row">
                        <div id="carousel1" class="carousel slide" data-ride="carousel"> 
                            <ol class="carousel-indicators"> 
                                <li data-target="#carousel1" data-slide-to="0" class="active"></li>                                 

                                <li data-target="#carousel1" data-slide-to="1"></li>                                 

                                <li data-target="#carousel1" data-slide-to="2"></li>                                 
                            </ol>                             
                            <div class="carousel-inner"> 
                                <div class="carousel-item active productPhotoMain"> 
                                    <img class="d-block w-100" src="/assets/pendents/350/Babbling%20Brook%201.jpg" alt="First slide"> 
                                    <div class="carousel-caption d-none d-md-block"></div>                                     
                                </div>                                 

                                <div class="carousel-item productPhotoMain"> 
                                    <img class="d-block w-100" src="/assets/pendents/350/Babbling%20Brook%202.jpg" alt="Second slide"> 
                                    <div class="carousel-caption d-none d-md-block"></div>                                     
                                </div>                                 

                                <div class="carousel-item productPhotoMain"> 
                                    <img class="d-block w-100" src="/assets/pendents/350/Babbling%20Brook%203.jpg" alt="Third slide"> 
                                    <div class="carousel-caption d-none d-md-block"></div>                                     
                                </div>                                 
                            </div>                             
                            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
                            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
                        </div>
                    </div>                     
                </div>
                <div class="col-md-8"> 
                    <p><p><p>Original acrylic painting behind glass. 19mm x 38mm glass pendant with handmade bail. Comes with a 16-17-18 inch extendable silver colored 2mm cable chain and 10mm Lobster clasp.&nbsp;</p></p></p>
                    <strong>Price: $21.00</strong> 
                    <br />  
                    <button type="button" class="btn mainColor cartBtn">Add to Cart</button>
            </div>
        </div>
        <footer data-pgc="ctFooter">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Copyright</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html">Contact Info</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Privacy Policy</a> 
                </li>                 
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms &amp; Conditions</a>
                </li>                 
            </ul>
        </footer>
    </body>     
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/popper.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
</html>
