<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Chickadee Tree</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header data-pgc="ctHead">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#">Sign Up</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Log In</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">My Account</a> 
                </li>                 
            </ul>
            <div class="jumbotron">
                <h1 class="display-3">The Chickadee Tree</h1> 
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav" data-pgc="siteNavBar"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler27" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler27"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item">
                            <a class="nav-link" href="pendants.html">Pendants</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Beads</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Rings</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink28" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earrings</a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink28"> 
                                <a class="dropdown-item" href="#">Art Earrings</a>
                                <a class="dropdown-item" href="#">Beaded Earrings</a> 
                            </div>                             
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Bracelets</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Sets</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </nav>
        </header>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h3>Constant Pursuit to Create ART</h3>
                    <img src="assets/temp/noun_avatar_2169626.png" class="rounded-circle">
                </div>
                <div class="col-md-8">
                    <h3>Hi, My name is Mandy!</h3> 
                    <p><p>I have OCD, Obsessive Creative Disorder. Seriously, cant even look at a blank wall without the urge to create something on it. This has caused deep psychological  issues with UFO’s (Un-Finished Objects) and other related chaos. Until I discovered art jewelry. Now I can’t seem to stop finishing pieces! </p><p>I live in my tiny house on the prairie in Peyton Colorado with my husband, two kids, three dogs, chickens and ducks, and all the wild birds I love. It was while watching the Chickens versus Chickadees dispute regarding food ownership that the name of my company hit me. It all came together, my love of all things feathered, and all things rock, and chemistry, and fractals…..oh and paint. I love paint. I have created a line of jewelry inspired by each of these things.</p></p> 
                </div>
            </div>
            <hr>
            <p>© Chickadee Tree <span class="cpYear">2019</span></p>
        </div>         
        <footer data-pgc="ctFooter">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Copyright</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html">Contact Info</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Privacy Policy</a> 
                </li>                 
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms &amp; Conditions</a>
                </li>                 
            </ul>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</html>