<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Chickadee Tree</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header data-pgc="ctHead">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#">Sign Up</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Log In</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">My Account</a> 
                </li>                 
            </ul>
            <div class="jumbotron">
                <h1 class="display-3">The Chickadee Tree</h1> 
            </div>
            <nav class="navbar navbar-expand-lg bg-light main-nav navbar-light" data-pgc="siteNavBar"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler27" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler27"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item active">
                            <a class="nav-link" href="pendants.html">Pendants</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Beads</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Rings</a> 
                        </li>
                        <li class="nav-item"> 
                            <!--
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink28" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earrings</a> 
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink28"> 
                    <a class="dropdown-item" href="#">Art Earrings</a>
                    <a class="dropdown-item" href="#">Beaded Earrings</a> 
                </div>  
				-->
                            <a class="nav-link" href="earrings.html">Earrings</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Bracelets</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="sets.html">Sets</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </nav>
        </header>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container">
            <!-- Example row of columns -->
            <ul class="pagination"> 
                <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>                 
            </ul>
            <div class="row">
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Agaty%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Agaty Drops</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Aqua%20Nebula%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Aqua Nabula</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Bloom%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Bloom</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Chickadee%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Bold Gold</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Deeper%20not%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Chickadee</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Desser%20Planet%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Deeper Note</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Evening%20Sky%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Desser Planet</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Fractal%20Drops%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Evening Sky</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Fractal%20Set%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Fractal Drops</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Lepardish%20in%20Pink%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Fractal Set</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Likin_%20%20Lichen%20rectangle%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Lepardish Pink</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="assets/earrings/350/Likin_%20Lichen%20round%201.jpg" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><span class="isDisabled"><a href="#">Likin Lichen Round</a></span><br><br><b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="30" medium-editor-index="dcf01041-e233-f1d2-0dca-86fc8dd51f09" data-placeholder="Type your text" data-medium-focused="true">Price: $21.00</b><br</h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <br/>
            <ul class="pagination"> 
                <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>                 
            </ul>
            <hr>
            <p>© Chickadee Tree <span class="cpYear">2019</span></p>
        </div>         
        <footer data-pgc="ctFooter">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Copyright</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html">Contact Info</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Privacy Policy</a> 
                </li>                 
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms &amp; Conditions</a>
                </li>                 
            </ul>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</html>