<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Chickadee Tree</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header data-pgc-define="ctHead" data-pgc-define-name="Site Head" data-pgc-define-description="Header for site">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#">Sign Up</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Log In</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">My Account</a> 
                </li>                 
            </ul>
            <div class="jumbotron">
                <h1 class="display-3"><a href="#" title="Return to Home Page">The Chickadee Tree</a></h1> 
            </div>
            <nav class="navbar navbar-expand-lg bg-light main-nav navbar-light" data-pgc-define="siteNavBar" data-pgc-define-name="Site NavBar" data-pgc-define-description="Site Navbar"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler27" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler27"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item">
                            <a class="nav-link" href="pendants.html">Pendants</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Beads</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Rings</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link dropdown-toggle" href="earrings.html" id="navbarDropdownMenuLink28" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earrings</a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink28"> 
                                <a class="dropdown-item" href="#">Art Earrings</a>
                                <a class="dropdown-item" href="#">Beaded Earrings</a> 
                            </div>                             
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Bracelets</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="sets.html">Sets</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </nav>
        </header>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container">
            <!-- Example row of columns -->
            <div id="carousel1" class="carousel slide" data-ride="carousel" style=" 
margin-bottom: 34px;
"> 
                <ol class="carousel-indicators"> 
                    <li data-target="#carousel1" data-slide-to="0" class="active"></li>                     
                    <li data-target="#carousel1" data-slide-to="1"></li>                     
                    <li data-target="#carousel1" data-slide-to="2"></li>                     
                </ol>                 
                <div class="carousel-inner"> 
                    <div class="carousel-item active"> 
                        <img class="d-block w-100" src="assets/feature/Babbling%20Brook%201.jpg" alt="First slide"> 
                        <div class="carousel-caption d-none d-md-block"> 
                            <h3>Unique</h3> 
                            <p>Each piece is one of a kind and can not be recreated</p> 
                        </div>                         
                    </div>                     
                    <div class="carousel-item"> 
                        <img class="d-block w-100" src="assets/feature/Fractal%20Tree%201.jpg" alt="Second slide"> 
                        <div class="carousel-caption d-none d-md-block"> 
                            <h3>Hand Made</h3> 
                            <p>Each piece is hand made with care and creativity</p> 
                        </div>                         
                    </div>                     
                    <div class="carousel-item"> 
                        <img class="d-block w-100" src="assets/feature/Bloom%201.jpg" alt="Third slide"> 
                        <div class="carousel-caption d-none d-md-block"> 
                            <h3>Art Jewelry</h3> 
                            <p>Each piece is a work of art - so small you can wear it</p> 
                        </div>                         
                    </div>                     
                </div>                 
                <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
                <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
            </div>
            <div class="row">
                <div class="col-md-3">
                    <h2>Pendants</h2>
                    <div class="card"> 
                        <a href="pendants.html" class="btn mainColor"><img class="card-img-top" src="assets/pendents/thumbs/Babbling%20Brook%202.jpg" alt="Card image cap"></a> 
                        <div class="card-body"> 
                            <h6 class="card-subtitle mb-2 text-muted">Brief Description Here</h6> 
                            <a href="pendants.html" class="btn mainColor">View Pendants</a> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <h2>beads</h2>
                    <div class="card"> 
                        <img class="card-img-top" src="assets/temp/comingSoon.svg" alt="Card image cap"> 
                        <div class="card-body"> 
                            <h6 class="card-subtitle mb-2 text-muted">Brief Description Here</h6> 
                            <a href="#" class="btn mainColor disabled">View Beads</a> 
                        </div>                         
                    </div>
                    <p></p>
                </div>
                <div class="col-md-3">
                    <h2>Rings</h2>
                    <div class="card"> 
                        <img class="card-img-top" src="assets/temp/comingSoon.svg" alt="Card image cap"> 
                        <div class="card-body"> 
                            <h6 class="card-subtitle mb-2 text-muted">Brief Description Here</h6> 
                            <a href="#" class="btn mainColor disabled">View Rings</a> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <h2>Earrings</h2>
                    <div class="card"> 
                        <a href="earrings.html" class="btn mainColor"><img class="card-img-top" src="assets/earrings/Agaty%202.jpg" alt="Card image cap"></a> 
                        <div class="card-body"> 
                            <h6 class="card-subtitle mb-2 text-muted">Brief Description Here</h6> 
                            <a href="earrings.html" class="btn mainColor">View Earrings</a> 
                        </div>                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h2>Bracelets</h2>
                    <div class="card"> 
                        <img class="card-img-top" src="assets/temp/comingSoon.svg" alt="Card image cap"> 
                        <div class="card-body"> 
                            <h6 class="card-subtitle mb-2 text-muted">Brief Description Here</h6> 
                            <a href="#" class="btn mainColor disabled">View Bracelets</a> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Sets</h2>
                    <div class="card"> 
                        <a href="sets.html" class="btn mainColor"><img class="card-img-top" src="assets/sets/Autumn%20Falls%201.jpg" alt="Card image cap"></a> 
                        <div class="card-body"> 
                            <h6 class="card-subtitle mb-2 text-muted">Brief Description Here</h6> 
                            <a href="sets.html" class="btn mainColor">View Sets</a> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Art</h2>
                    <div class="card"> 
                        <img class="card-img-top" src="assets/temp/comingSoon.svg" alt="Card image cap"> 
                        <div class="card-body"> 
                            <h6 class="card-subtitle mb-2 text-muted">Brief Description Here</h6> 
                            <a href="#" class="btn mainColor disabled">View Art</a> 
                        </div>                         
                    </div>
                </div>
            </div>
            <hr>
            <p>© Chickadee Tree <span class="cpYear">2019</span></p>
        </div>         
        <footer data-pgc-define="ctFooter" data-pgc-define-name="Site Footer" data-pgc-define-description="Footer for site">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link" href="copyright.html">Copyright</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html">Contact Info</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="privacy.html">Privacy Policy</a> 
                </li>                 
                <li class="nav-item">
                    <a class="nav-link" href="terms.html">Terms &amp; Conditions</a>
                </li>                 
            </ul>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</html>