<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Chickadee Tree</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header data-pgc>
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#">Sign Up</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Log In</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">My Account</a> 
                </li>                 
            </ul>
            <div class="jumbotron">
                <h1 class="display-3"><a href="#" title="Return to Home Page">The Chickadee Tree</a></h1> 
            </div>
            <nav class="navbar navbar-expand-lg bg-light main-nav navbar-light" data-pgc="siteNavBar"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler27" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler27"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item">
                            <a class="nav-link" href="pendants.html">Pendants</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Beads</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Rings</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link dropdown-toggle" href="earrings.html" id="navbarDropdownMenuLink28" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earrings</a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink28"> 
                                <a class="dropdown-item" href="#">Art Earrings</a>
                                <a class="dropdown-item" href="#">Beaded Earrings</a> 
                            </div>                             
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Bracelets</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="sets.html">Sets</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </nav>
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>                 
                <li class="breadcrumb-item">Pendants
</li>                 
            </ol>
        </header>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container">
            <!-- Example row of columns -->
            <ul class="pagination"> 
                <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>                 
            </ul>
            <div class="row">
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Babbling%20Brook%201.jpg" alt="Card image cap"> </a>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <a href="pendants/babblingBrook/index.html">Babbling Brook</a> <br><br> <b>Price: $21.00</b> </h6>
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/ferricNotRock/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Ferric%20Not%20Rock%201.jpg" alt="Card image cap"> </a>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <a href="pendants/ferricNotRock/index.html">Ferric Not Rock</a> <br><br> <b spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true">Price: $21.00</b> </h6>
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/fractalFlower/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Fractal%20Flower%201.jpg" alt="Card image cap"> </a>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <a href="pendants/fractalFlower/index.html">Fractal Flower</a> <br><br> <b>Price: $21.00</b> </h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Fractal%20Tree%201.jpg" alt="Card image cap"> </a>
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <a href="pendants/fractalTree/">Fractal Tree</a> <br><br><b>Price: $21.00</b> </h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Golden%20Stripes%201.jpg" alt="Card image cap"> <a name="anchor"></a>  <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted"> <span class="isDisabled"><a href="pendants/goldenStripes/">Golden Stripes</a></span> <br><br> <b>Price: $21.00</b><br> </h6> 
                            </div> 
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Heart%20in%20Bloom%201.jpg" alt="Card image cap"> </a>
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <span class="isDisabled"><a href="pendants/heartInBloom/">Heart Bloom</a></span> <br><br> <b>Price: $21.00</b> </h6> 
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Lava%20Lamp%201.jpg" alt="Card image cap"> </a>
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <span class="isDisabled"><a href="#">Lava Lamp</a></span> <br><br> <b>Price: $21.00</b> </h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Mossy%20Stream%201.jpg" alt="Card image cap"> </a>
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <span class="isDisabled"><a href="#">Mossy Stream</a></span> <br><br> <b>Price: $21.00</b> </h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/No%20Name%20Pendant%201.jpg" alt="Card image cap"> </a>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <span class="isDisabled"><a href="#">No Name Pendant</a></span> <br><br> <b>Price: $21.00</b> </h6> 
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Pink%20Stream%201.jpg" alt="Card image cap"> </a>
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <span class="isDisabled"><a href="#">Pink Stream</a></span> <br><br> <b>Price: $21.00</b> </h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Purple%20haze%20planet%201.jpg" alt="Card image cap"> </a>
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <span class="isDisabled"><a href="#">Purple Haze Planet</a></span> <br><br> <b>Price: $21.00</b> </h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <a href="pendants/babblingBrook/index.html" class="btn mainColor"> <img class="card-img-top" src="assets/pendents/350/Sandstone%20Cobbles%201.jpg" alt="Card image cap"> </a>
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"> <span class="isDisabled"><a href="#">Sandstone Cobbles</a></span> <br><br> <b>Price: $21.00</b> </h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <br/>
            <ul class="pagination"> 
                <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>                 
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>                 
            </ul>
            <hr>
            <p>© Chickadee Tree <span class="cpYear">2019</span></p>
        </div>         
        <footer data-pgc="ctFooter">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Copyright</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html">Contact Info</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Privacy Policy</a> 
                </li>                 
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms &amp; Conditions</a>
                </li>                 
            </ul>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</html>