<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <link rel="stylesheet" href="main.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
</div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <header data-pgc="ctHead">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#">Sign Up</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Log In</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">My Account</a> 
                </li>                 
            </ul>
            <div class="jumbotron">
                <h1 class="display-3">The Chickadee Tree</h1> 
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav" data-pgc="siteNavBar"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler27" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler27"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item active">
                            <a class="nav-link" href="pendants.html">Pendants</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Beads</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Rings</a> 
                        </li>
                        <li class="nav-item"> 
                            <!--
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink28" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earrings</a> 
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink28"> 
                    <a class="dropdown-item" href="#">Art Earrings</a>
                    <a class="dropdown-item" href="#">Beaded Earrings</a> 
                </div>  
				-->
                            <a class="nav-link" href="#">Earrings</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Bracelets</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Sets</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </nav>
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>                 
                <li class="breadcrumb-item">
                    <a href="#">Category Here</a>
                </li>                 
                <li class="breadcrumb-item active">Sub Category (If Applicable)</li>                 
            </ol>
        </header>
        <div class="container-fluid productPage">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <h3><b>Product Name</b></h3>
                        <img src="http://pinegrow.com/placeholders/img18_thumb.jpg" class="productPhotoMain">
                    </div>
                    <div class="row thumbRow">
                        <div class="col-md-4"> 
                            <img src="http://pinegrow.com/placeholders/img12.jpg" class="prodThum"> 
                        </div>
                        <div class="col-md-4"> 
                            <img src="http://pinegrow.com/placeholders/img12.jpg" class="prodThum"> 
                        </div>
                        <div class="col-md-4"> 
                            <img src="http://pinegrow.com/placeholders/img12.jpg" class="prodThum"> 
                        </div>
                    </div>                     
                </div>
                <div class="col-md-8">
                    <h3><b>Product title</b></h3> 
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
 illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum 
quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam 
eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat 
voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam 
corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
 Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
voluptas nulla pariatur?"</p>
                    <strong>Price: $00.00</strong> 
                    <br />  
                    <button type="button" class="btn mainColor cartBtn">Add to Cart</button>
            </div>
        </div>
    </body>
    <footer data-pgc="ctFooter">
        <ul class="nav"> 
            <li class="nav-item"> 
                <a class="nav-link" href="#">Copyright</a> 
            </li>             
            <li class="nav-item"> 
                <a class="nav-link" href="#">Contact Info</a> 
            </li>             
            <li class="nav-item"> 
                <a class="nav-link" href="#">Privacy Policy</a> 
            </li>             
            <li class="nav-item">
                <a class="nav-link" href="#">Terms &amp; Conditions</a>
            </li>             
        </ul>
    </footer>
</html>
