<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Chickadee Tree</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header data-pgc-define="ctHead" data-pgc-define-name="Site Head" data-pgc-define-description="Header for site">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link active" href="#">Sign Up</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Log In</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">My Account</a> 
                </li>                 
            </ul>
            <div class="jumbotron">
                <h1 class="display-3">The Chickadee Tree</h1> 
            </div>
            <nav class="navbar navbar-expand-lg bg-light main-nav navbar-light" data-pgc="siteNavBar"> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler27" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler27"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item active">
                            <a class="nav-link" href="pendants.html">Pendants</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Beads</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Rings</a> 
                        </li>
                        <li class="nav-item"> 
                            <!--
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink28" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earrings</a> 
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink28"> 
                    <a class="dropdown-item" href="#">Art Earrings</a>
                    <a class="dropdown-item" href="#">Beaded Earrings</a> 
                </div>  
				-->
                            <a class="nav-link" href="#">Earrings</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Bracelets</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Sets</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </nav>
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>                 
                <li class="breadcrumb-item">
                    <a href="#">Category Here</a>
                </li>                 
                <li class="breadcrumb-item active">Sub Category (If Applicable)</li>                 
            </ol>
        </header>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod A</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod B</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod C</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod D</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod A</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod B</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod C</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod D</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod A</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod B</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod C</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"> 
                        <img class="card-img-top" src="http://gifpng.com/300/333333/ffffff?text={Placeholder Image}" alt="Card image cap">
                        <a name="anchor"></a> 
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted"><a href="#">Test Prod D</a><br><br><b>Price:</b><br><br>Description Here</h6> 
                        </div>                         
                    </div>
                </div>
            </div>
            <hr>
            <p>© Chickadee Tree <span class="cpYear">2019</span></p>
        </div>         
        <footer data-pgc-define="ctFooter" data-pgc-define-name="Site Footer" data-pgc-define-description="Footer for site">
            <ul class="nav"> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Copyright</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Contact Info</a> 
                </li>                 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Privacy Policy</a> 
                </li>                 
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms &amp; Conditions</a>
                </li>                 
            </ul>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</html>